# RestAssuredMaven

RESTAssuredTest/: SingleClickTest.bat  pom.xml  testdata.xlsx  testng.xml  testng2.xml
RESTAssuredTest/src/main/java/resources/: dataDriven.java
RESTAssuredTest/src/test/java/TestFramework/: basics2.java  basics5.java
demoProject/: .classpath
demoProject/src/TestFramework/: Test.java  addBook.java  basicValidation.java  basicsPost.java  excelDriven.java  oauthGeneration.java  staticJson.java  xmlReading.java
demoProject/src/files/: ReusableMethods.java  env.properties  payLoad.java  resources.java  static.json
